<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/09/27 08:29:17.000.737,=C:\Users\madso\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/27 08:30:09.000.437,C:\Users\madso\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=D:\projetoFabrica\ordemCorte\UnitPrincipal.pas</Transaction>
    <Transaction>2022/09/27 08:30:09.000.437,C:\Users\madso\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=D:\projetoFabrica\ordemCorte\UnitPrincipal.dfm</Transaction>
    <Transaction>2022/09/27 08:38:16.000.231,C:\Users\madso\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=D:\projetoFabrica\ordemCorte\OrdemCorte.dproj</Transaction>
    <Transaction>2022/09/28 13:16:30.000.981,=D:\projetoFabrica\ordemCorte\Unit1.pas</Transaction>
    <Transaction>2022/09/28 13:17:07.000.225,D:\projetoFabrica\ordemCorte\UnitDatamodule.dfm=D:\projetoFabrica\ordemCorte\Unit1.dfm</Transaction>
    <Transaction>2022/09/28 13:17:07.000.225,D:\projetoFabrica\ordemCorte\UnitDatamodule.pas=D:\projetoFabrica\ordemCorte\Unit1.pas</Transaction>
    <Transaction>2023/01/03 14:43:30.000.868,=D:\projetoFabrica\ordem-de-corte\Unit2.pas</Transaction>
    <Transaction>2023/01/03 14:45:34.000.222,D:\projetoFabrica\ordem-de-corte\UnitIniciarCorte.pas=D:\projetoFabrica\ordem-de-corte\Unit2.pas</Transaction>
    <Transaction>2023/01/03 14:45:34.000.222,D:\projetoFabrica\ordem-de-corte\UnitIniciarCorte.dfm=D:\projetoFabrica\ordem-de-corte\Unit2.dfm</Transaction>
    <Transaction>2023/01/05 09:01:36.000.251,=D:\projetoFabrica\ordem-de-corte\Unit2.pas</Transaction>
    <Transaction>2023/01/05 09:02:05.000.098,D:\projetoFabrica\ordem-de-corte\UnitProdutoAcabado.pas=D:\projetoFabrica\ordem-de-corte\Unit2.pas</Transaction>
    <Transaction>2023/01/05 09:02:05.000.098,D:\projetoFabrica\ordem-de-corte\UnitProdutoAcabado.dfm=D:\projetoFabrica\ordem-de-corte\Unit2.dfm</Transaction>
    <Transaction>2023/01/26 07:23:32.000.753,=D:\projetoFabrica\ordem-de-corte\Unit1.pas</Transaction>
    <Transaction>2023/01/26 07:28:38.000.121,D:\projetoFabrica\ordem-de-corte\Unit1.pas=D:\projetoFabrica\ordem-de-corte\UnitHistoricOrdem.pas</Transaction>
    <Transaction>2023/01/26 07:28:38.000.121,D:\projetoFabrica\ordem-de-corte\Unit1.dfm=D:\projetoFabrica\ordem-de-corte\UnitHistoricOrdem.dfm</Transaction>
    <Transaction>2023/03/02 10:11:38.000.170,=D:\projetoFabrica\ordem-de-corte\Unit1.pas</Transaction>
    <Transaction>2023/03/02 10:12:23.000.380,D:\projetoFabrica\ordem-de-corte\Unit1.pas=D:\projetoFabrica\ordem-de-corte\UnitDMHistoricOrdem.pas</Transaction>
    <Transaction>2023/03/02 10:12:23.000.380,D:\projetoFabrica\ordem-de-corte\Unit1.dfm=D:\projetoFabrica\ordem-de-corte\UnitDMHistoricOrdem.dfm</Transaction>
    <Transaction>2023/04/13 14:28:15.752,=D:\projetoFabrica\ordem-de-corte\Unit1.pas</Transaction>
    <Transaction>2023/04/13 14:30:08.737,D:\projetoFabrica\ordem-de-corte\UnitOrdemCorteCores.dfm=D:\projetoFabrica\ordem-de-corte\Unit1.dfm</Transaction>
    <Transaction>2023/04/13 14:30:08.737,D:\projetoFabrica\ordem-de-corte\UnitOrdemCorteCores.pas=D:\projetoFabrica\ordem-de-corte\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
