<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/09/27 08:29:17.000.737,=C:\Users\madso\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/27 08:30:09.000.437,D:\projetoFabrica\ordemCorte\UnitPrincipal.dfm=C:\Users\madso\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/09/27 08:30:09.000.437,D:\projetoFabrica\ordemCorte\UnitPrincipal.pas=C:\Users\madso\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/27 08:38:16.000.231,D:\projetoFabrica\ordemCorte\OrdemCorte.dproj=C:\Users\madso\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/09/28 13:16:30.000.981,=D:\projetoFabrica\ordemCorte\Unit1.pas</Transaction>
    <Transaction>2022/09/28 13:17:07.000.225,D:\projetoFabrica\ordemCorte\Unit1.pas=D:\projetoFabrica\ordemCorte\UnitDatamodule.pas</Transaction>
    <Transaction>2022/09/28 13:17:07.000.225,D:\projetoFabrica\ordemCorte\Unit1.dfm=D:\projetoFabrica\ordemCorte\UnitDatamodule.dfm</Transaction>
    <Transaction>2023/01/03 14:43:30.000.868,=D:\projetoFabrica\ordem-de-corte\Unit2.pas</Transaction>
    <Transaction>2023/01/03 14:45:34.000.222,D:\projetoFabrica\ordem-de-corte\Unit2.dfm=D:\projetoFabrica\ordem-de-corte\UnitIniciarCorte.dfm</Transaction>
    <Transaction>2023/01/03 14:45:34.000.222,D:\projetoFabrica\ordem-de-corte\Unit2.pas=D:\projetoFabrica\ordem-de-corte\UnitIniciarCorte.pas</Transaction>
    <Transaction>2023/01/05 09:01:36.000.251,=D:\projetoFabrica\ordem-de-corte\Unit2.pas</Transaction>
    <Transaction>2023/01/05 09:02:05.000.098,D:\projetoFabrica\ordem-de-corte\Unit2.dfm=D:\projetoFabrica\ordem-de-corte\UnitProdutoAcabado.dfm</Transaction>
    <Transaction>2023/01/05 09:02:05.000.098,D:\projetoFabrica\ordem-de-corte\Unit2.pas=D:\projetoFabrica\ordem-de-corte\UnitProdutoAcabado.pas</Transaction>
    <Transaction>2023/01/26 07:23:32.000.753,=D:\projetoFabrica\ordem-de-corte\Unit1.pas</Transaction>
    <Transaction>2023/01/26 07:28:38.000.121,D:\projetoFabrica\ordem-de-corte\UnitHistoricOrdem.pas=D:\projetoFabrica\ordem-de-corte\Unit1.pas</Transaction>
    <Transaction>2023/01/26 07:28:38.000.121,D:\projetoFabrica\ordem-de-corte\UnitHistoricOrdem.dfm=D:\projetoFabrica\ordem-de-corte\Unit1.dfm</Transaction>
    <Transaction>2023/03/02 10:11:38.000.170,=D:\projetoFabrica\ordem-de-corte\Unit1.pas</Transaction>
    <Transaction>2023/03/02 10:12:23.000.380,D:\projetoFabrica\ordem-de-corte\UnitDMHistoricOrdem.pas=D:\projetoFabrica\ordem-de-corte\Unit1.pas</Transaction>
    <Transaction>2023/03/02 10:12:23.000.380,D:\projetoFabrica\ordem-de-corte\UnitDMHistoricOrdem.dfm=D:\projetoFabrica\ordem-de-corte\Unit1.dfm</Transaction>
    <Transaction>2023/04/13 14:28:15.000.752,=D:\projetoFabrica\ordem-de-corte\Unit1.pas</Transaction>
    <Transaction>2023/04/13 14:30:08.000.737,D:\projetoFabrica\ordem-de-corte\Unit1.pas=D:\projetoFabrica\ordem-de-corte\UnitOrdemCorteCores.pas</Transaction>
    <Transaction>2023/04/13 14:30:08.000.737,D:\projetoFabrica\ordem-de-corte\Unit1.dfm=D:\projetoFabrica\ordem-de-corte\UnitOrdemCorteCores.dfm</Transaction>
    <Transaction>2023/07/05 10:14:59.000.460,=D:\projetoFabrica\ordem-de-corte\Unit1.pas</Transaction>
    <Transaction>2023/07/05 10:15:35.000.927,D:\projetoFabrica\ordem-de-corte\Unit1.pas=D:\projetoFabrica\ordem-de-corte\UnitVerificaVersao.pas</Transaction>
    <Transaction>2023/08/15 08:24:33.000.180,=D:\projetoFabrica\ordem-de-corte\Unit1.pas</Transaction>
    <Transaction>2023/08/15 08:25:19.000.289,D:\projetoFabrica\ordem-de-corte\UnitConfirmacaoAvancoProducao.dfm=D:\projetoFabrica\ordem-de-corte\Unit1.dfm</Transaction>
    <Transaction>2023/08/15 08:25:19.000.289,D:\projetoFabrica\ordem-de-corte\UnitConfirmacaoAvancoProducao.pas=D:\projetoFabrica\ordem-de-corte\Unit1.pas</Transaction>
    <Transaction>2023/09/14 14:59:35.000.940,D:\projetoFabrica\ordem-de-corte\UnitPrevisto.pas=D:\projetoFabrica\ordem-de-corte\UnitIniciarCorte.pas</Transaction>
    <Transaction>2023/09/14 14:59:35.000.940,D:\projetoFabrica\ordem-de-corte\UnitPrevisto.dfm=D:\projetoFabrica\ordem-de-corte\UnitIniciarCorte.dfm</Transaction>
    <Transaction>2024/03/10 13:41:01.000.835,=D:\projetoFabrica\ordem-de-corte\Unit1.pas</Transaction>
    <Transaction>2024/03/10 13:44:31.000.950,D:\projetoFabrica\ordem-de-corte\unitArtCancelados.pas=D:\projetoFabrica\ordem-de-corte\Unit1.pas</Transaction>
    <Transaction>2024/03/10 13:44:31.000.950,D:\projetoFabrica\ordem-de-corte\unitArtCancelados.dfm=D:\projetoFabrica\ordem-de-corte\Unit1.dfm</Transaction>
    <Transaction>2024/03/14 11:03:33.000.219,=D:\projetoFabrica\ordem-de-corte\Unit1.pas</Transaction>
    <Transaction>2024/03/14 11:03:55.000.575,D:\projetoFabrica\ordem-de-corte\UnitLogin.dfm=D:\projetoFabrica\ordem-de-corte\Unit1.dfm</Transaction>
    <Transaction>2024/03/14 11:03:55.000.575,D:\projetoFabrica\ordem-de-corte\UnitLogin.pas=D:\projetoFabrica\ordem-de-corte\Unit1.pas</Transaction>
    <Transaction>2024/03/21 13:34:42.000.890,=D:\projetoFabrica\ordem-de-corte\Unit1.pas</Transaction>
    <Transaction>2024/03/21 13:47:19.000.010,D:\projetoFabrica\ordem-de-corte\UnitMudancArtigo.dfm=D:\projetoFabrica\ordem-de-corte\Unit1.dfm</Transaction>
    <Transaction>2024/03/21 13:47:19.000.010,D:\projetoFabrica\ordem-de-corte\UnitMudancArtigo.pas=D:\projetoFabrica\ordem-de-corte\Unit1.pas</Transaction>
    <Transaction>2024/04/01 08:03:12.000.306,=D:\projetoFabrica\ordem-de-corte\Unit1.pas</Transaction>
    <Transaction>2024/04/01 08:04:27.000.979,D:\projetoFabrica\ordem-de-corte\Unit1.dfm=D:\projetoFabrica\ordem-de-corte\UnitSelecionArtigos.dfm</Transaction>
    <Transaction>2024/04/01 08:04:27.000.979,D:\projetoFabrica\ordem-de-corte\Unit1.pas=D:\projetoFabrica\ordem-de-corte\UnitSelecionArtigos.pas</Transaction>
    <Transaction>2024/06/25 13:54:55.000.141,=D:\projetoFabrica\ordem-de-corte\Unit1.pas</Transaction>
    <Transaction>2024/06/25 13:55:37.000.375,D:\projetoFabrica\ordem-de-corte\Unit1.pas=D:\projetoFabrica\ordem-de-corte\unitDMPrincipal.pas</Transaction>
    <Transaction>2024/06/25 13:55:37.000.375,D:\projetoFabrica\ordem-de-corte\Unit1.dfm=D:\projetoFabrica\ordem-de-corte\unitDMPrincipal.dfm</Transaction>
    <Transaction>2024/06/26 14:11:50.000.910,=D:\projetoFabrica\ordem-de-corte\Unit1.pas</Transaction>
    <Transaction>2024/06/26 14:12:40.000.296,D:\projetoFabrica\ordem-de-corte\Unit1.dfm=D:\projetoFabrica\ordem-de-corte\unitDMIniciarCorte.dfm</Transaction>
    <Transaction>2024/06/26 14:12:40.000.296,D:\projetoFabrica\ordem-de-corte\Unit1.pas=D:\projetoFabrica\ordem-de-corte\unitDMIniciarCorte.pas</Transaction>
    <Transaction>2024/06/28 08:52:04.000.406,=D:\projetoFabrica\ordem-de-corte\Unit1.pas</Transaction>
    <Transaction>2024/06/28 08:55:48.000.104,D:\projetoFabrica\ordem-de-corte\Unit1.dfm=D:\projetoFabrica\ordem-de-corte\unitDMConfAvancoProducao.dfm</Transaction>
    <Transaction>2024/06/28 08:55:48.000.104,D:\projetoFabrica\ordem-de-corte\Unit1.pas=D:\projetoFabrica\ordem-de-corte\unitDMConfAvancoProducao.pas</Transaction>
    <Transaction>2024/06/28 09:43:27.000.125,=D:\projetoFabrica\ordem-de-corte\Unit1.pas</Transaction>
    <Transaction>2024/06/28 09:44:32.000.725,D:\projetoFabrica\ordem-de-corte\Unit1.dfm=D:\projetoFabrica\ordem-de-corte\unitDMProdAcabado.dfm</Transaction>
    <Transaction>2024/06/28 09:44:32.000.725,D:\projetoFabrica\ordem-de-corte\Unit1.pas=D:\projetoFabrica\ordem-de-corte\unitDMProdAcabado.pas</Transaction>
    <Transaction>2024/07/01 09:22:17.000.265,=D:\projetoFabrica\ordem-de-corte\Unit1.pas</Transaction>
    <Transaction>2024/07/01 09:22:41.000.947,D:\projetoFabrica\ordem-de-corte\Unit1.pas=D:\projetoFabrica\ordem-de-corte\unitDMPrevisto.pas</Transaction>
    <Transaction>2024/07/01 09:22:41.000.947,D:\projetoFabrica\ordem-de-corte\Unit1.dfm=D:\projetoFabrica\ordem-de-corte\unitDMPrevisto.dfm</Transaction>
    <Transaction>2024/07/03 09:30:40.000.904,=D:\projetoFabrica\ordem-de-corte\Unit1.pas</Transaction>
    <Transaction>2024/07/03 09:33:58.000.666,D:\projetoFabrica\ordem-de-corte\unit1.pas=D:\projetoFabrica\ordem-de-corte\Unit1.pas</Transaction>
    <Transaction>2024/07/03 09:33:58.000.666,D:\projetoFabrica\ordem-de-corte\unit1.dfm=D:\projetoFabrica\ordem-de-corte\Unit1.dfm</Transaction>
    <Transaction>2024/07/03 09:46:55.000.889,=D:\projetoFabrica\ordem-de-corte\Unit2.pas</Transaction>
    <Transaction>2024/07/03 09:47:55.000.396,D:\projetoFabrica\ordem-de-corte\unitDMMudancArtigo.dfm=D:\projetoFabrica\ordem-de-corte\Unit2.dfm</Transaction>
    <Transaction>2024/07/03 09:47:55.000.396,D:\projetoFabrica\ordem-de-corte\unitDMMudancArtigo.pas=D:\projetoFabrica\ordem-de-corte\Unit2.pas</Transaction>
    <Transaction>2024/07/03 15:04:41.000.730,=D:\projetoFabrica\ordem-de-corte\Unit1.pas</Transaction>
    <Transaction>2024/07/03 15:05:18.000.623,D:\projetoFabrica\ordem-de-corte\unitDMSelecionArtigo.pas=D:\projetoFabrica\ordem-de-corte\Unit1.pas</Transaction>
    <Transaction>2024/07/03 15:05:18.000.623,D:\projetoFabrica\ordem-de-corte\unitDMSelecionArtigo.dfm=D:\projetoFabrica\ordem-de-corte\Unit1.dfm</Transaction>
    <Transaction>2024/07/12 09:07:35.000.196,=D:\projetoFabrica\ordem-de-corte\Unit1.pas</Transaction>
    <Transaction>2024/07/12 09:10:43.000.380,D:\projetoFabrica\ordem-de-corte\Unit1.pas=D:\projetoFabrica\ordem-de-corte\unitInfoReferencias.pas</Transaction>
    <Transaction>2024/07/12 09:10:43.000.380,D:\projetoFabrica\ordem-de-corte\Unit1.dfm=D:\projetoFabrica\ordem-de-corte\unitInfoReferencias.dfm</Transaction>
    <Transaction>2024/07/17 11:57:23.000.516,=D:\projetoFabrica\ordem-de-corte\Unit1.pas</Transaction>
    <Transaction>2024/07/17 11:59:39.000.614,D:\projetoFabrica\ordem-de-corte\Unit1.pas=D:\projetoFabrica\ordem-de-corte\unitImgGradeCor.pas</Transaction>
    <Transaction>2024/07/17 11:59:39.000.614,D:\projetoFabrica\ordem-de-corte\Unit1.dfm=D:\projetoFabrica\ordem-de-corte\unitImgGradeCor.dfm</Transaction>
    <Transaction>2024/07/19 07:06:31.000.172,=D:\projetoFabrica\ordem-de-corte\Unit1.pas</Transaction>
    <Transaction>2024/07/19 07:07:40.000.033,D:\projetoFabrica\ordem-de-corte\Unit1.dfm=D:\projetoFabrica\ordem-de-corte\unitDMRealCortado.dfm</Transaction>
    <Transaction>2024/07/19 07:07:40.000.033,D:\projetoFabrica\ordem-de-corte\Unit1.pas=D:\projetoFabrica\ordem-de-corte\unitDMRealCortado.pas</Transaction>
    <Transaction>2024/07/19 07:16:34.000.853,=D:\projetoFabrica\ordem-de-corte\Unit1.pas</Transaction>
    <Transaction>2024/07/19 07:21:36.000.681,D:\projetoFabrica\ordem-de-corte\Unit1.pas=D:\projetoFabrica\ordem-de-corte\unitRealCortado.pas</Transaction>
    <Transaction>2024/07/19 07:21:36.000.681,D:\projetoFabrica\ordem-de-corte\Unit1.dfm=D:\projetoFabrica\ordem-de-corte\unitRealCortado.dfm</Transaction>
    <Transaction>2024/08/07 09:12:38.289,=D:\projetoFabrica\ordem-de-corte\Unit1.pas</Transaction>
    <Transaction>2024/08/07 09:13:50.361,D:\projetoFabrica\ordem-de-corte\unitRefRealCortado.dfm=D:\projetoFabrica\ordem-de-corte\Unit1.dfm</Transaction>
    <Transaction>2024/08/07 09:13:50.361,D:\projetoFabrica\ordem-de-corte\unitRefRealCortado.pas=D:\projetoFabrica\ordem-de-corte\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
