[dmOrdemCorte.qyConsumoFaseGE]
Coordinates=1593,1354,221,58

[comboFiltro]
Coordinates=403,10,101,124

[dmOrdemCorte.dsBoxColecao]
Coordinates=345,463,189,36

[butLimpaColecao]
Coordinates=914,1354,115,58

[butProdutoPesquisar]
Coordinates=1495,1490,135,36

[dmOrdemCorte.tbOrdemdeCorte]
Coordinates=10,10,206,1334

[gridProdutoAcabado]
Coordinates=1353,1490,132,36
Visible=True

[labFiltrarPor]
Coordinates=513,1490,85,58

[dmOrdemCorte.qyOrdemIniciarCorte]
Coordinates=234,1422,225,58

[dmOrdemCorte.qyCores]
Coordinates=2053,10,154,58

[dmOrdemCorte.dsOrdemCorteTrocaItem]
Coordinates=1142,1,248,36

[dmOrdemCorte.qyGradeModificada]
Coordinates=305,1354,218,58

[dmOrdemCorte.qyBoxEstilista]
Coordinates=514,10,187,102

[dmOrdemCorte.qyRefArtigoCor]
Coordinates=2043,1354,194,58

[dmOrdemCorte.qyEmpenho]
Coordinates=730,1354,174,58

[dmOrdemCorte.qyFichaId]
Coordinates=1758,1422,162,58

[dmOrdemCorte.tbOrdemCorteTrocaItem]
Coordinates=10,1490,245,58

[dmOrdemCorte.qyProdutoAcabado]
Coordinates=1396,10,215,58

[dmOrdemCorte.tbOrdemCorteSobraSituacao]
Coordinates=469,1422,272,58

[dmOrdemCorte.qyGradeFicha]
Coordinates=533,1354,187,58

[dmOrdemCorte.dsProdutoAcabado]
Coordinates=604,507,215,36

[labDadosConsulta]
Coordinates=1036,1490,120,58

[dtCadastro]
Coordinates=218,1354,77,58

[dmOrdemCorte.qyOrdemHistorico]
Coordinates=1824,1354,209,58

[dmOrdemCorte.qyTroca]
Coordinates=2132,1422,153,58

[Label1]
Coordinates=1166,1490,53,58

[editSearchPA]
Coordinates=2425,10,93,58

[dmOrdemCorte.qyOrdemCorte]
Coordinates=1558,1422,190,58

[dmOrdemCorte.qyOrdemDeCorte]
Coordinates=2458,1354,207,58

[dmOrdemCorte.qyVerCorteReal]
Coordinates=10,1354,198,58

[dmOrdemCorte.qyLinha120]
Coordinates=1621,10,173,58

[dmOrdemCorte.qyAviamentosPorFicha]
Coordinates=265,1490,238,58

[dmOrdemCorte.qyDadosCorteById]
Coordinates=10,1422,214,58

[dmOrdemCorte.qyFichaFaseGE]
Coordinates=2217,10,198,58

[dmOrdemCorte.qyEstoqueSemReservaProt]
Coordinates=1122,10,264,58

[dmOrdemCorte.dsEstilista]
Coordinates=881,463,165,36

[labMosColPacabado]
Coordinates=2528,10,133,58

[dmOrdemCorte.qyEmpenhoReal]
Coordinates=2247,1354,201,58

[dmOrdemCorte.qyBoxColecao]
Coordinates=711,10,189,102

[dmOrdemCorte.qyFichaTecnica]
Coordinates=923,1422,196,58

[labColecao]
Coordinates=1504,1354,79,58

[dmOrdemCorte.qyFichaPrototipo]
Coordinates=1345,1422,203,58

[dmOrdemCorte.qyFaseInformada]
Coordinates=1129,1422,206,58

[dmOrdemCorte.dsOrdemCorteSobraSituacao]
Coordinates=881,386,275,36

[dmOrdemCorte.qyCortePorTipoFichaId]
Coordinates=1804,10,239,58

[dmOrdemCorte.tbProdutoAcabado]
Coordinates=1281,1354,213,58

[dmOrdemCorte.qyPrevisto]
Coordinates=226,10,167,212

[dmOrdemCorte.dsOrdemCorte]
Coordinates=604,1431,190,36

[dmOrdemCorte.qyRealFinal]
Coordinates=2295,1422,174,58

[dmOrdemCorte.tbEstilista]
Coordinates=751,1422,162,58

[dmOrdemCorte.qyGEComOuSemProt]
Coordinates=1039,1354,232,58

[dmOrdemCorte.qyRealCortado]
Coordinates=1930,1422,192,58

[dmOrdemCorte.qyFichaSemGrade]
Coordinates=2479,1422,213,58

[dmOrdemCorte.dsOrdemdeCorte]
Coordinates=604,969,205,36

[dmOrdemCorte.dsBoxEstilista]
Coordinates=604,309,187,36

[dmOrdemCorte.qyTecidoPrincipal]
Coordinates=608,1490,208,58

[dmOrdemCorte.qyCorGradeProt]
Coordinates=826,1490,200,58

[dmOrdemCorte.dsOrdemCorteCores]
Coordinates=881,617,225,36

[dbLCBoxColecao]
Coordinates=1229,1490,114,36

[dmOrdemCorte.qyCoresNoCorte]
Coordinates=910,10,202,58

[dmOrdemCorte.dsCoresNoCorte]
Coordinates=881,1167,202,36

[]
Coordinates=881,1321,91,36

