[comboFiltro]
Coordinates=403,10,101,124

[butProdutoPesquisar]
Coordinates=1495,1490,135,36

[gridProdutoAcabado]
Coordinates=1353,1490,132,36
Visible=True

[labFiltrarPor]
Coordinates=513,1490,85,58

[dmOrdemCorte.qyCores]
Coordinates=2053,10,154,58

[dmOrdemCorte.dsOrdemCorteTrocaItem]
Coordinates=1142,1,248,36

[dmOrdemCorte.qyBoxEstilista]
Coordinates=514,10,187,102

[dmOrdemCorte.qyEmpenho]
Coordinates=730,1354,174,58

[dmOrdemCorte.tbOrdemCorteTrocaItem]
Coordinates=10,1490,245,58

[dmOrdemCorte.tbOrdemCorteSobraSituacao]
Coordinates=469,1422,272,58

[labDadosConsulta]
Coordinates=1036,1490,120,58

[dtCadastro]
Coordinates=218,1354,77,58

[dmOrdemCorte.qyOrdemHistorico]
Coordinates=1824,1354,209,58

[dmOrdemCorte.qyTroca]
Coordinates=2132,1422,153,58

[Label1]
Coordinates=1166,1490,53,58

[editSearchPA]
Coordinates=2425,10,93,58

[dmOrdemCorte.dsEstilista]
Coordinates=881,463,165,36

[labMosColPacabado]
Coordinates=2528,10,133,58

[dmOrdemCorte.qyEmpenhoReal]
Coordinates=2247,1354,201,58

[labColecao]
Coordinates=1504,1354,79,58

[dmOrdemCorte.dsOrdemCorteSobraSituacao]
Coordinates=881,386,275,36

[dmOrdemCorte.qyRealFinal]
Coordinates=2295,1422,174,58

[dmOrdemCorte.tbEstilista]
Coordinates=751,1422,162,58

[dmOrdemCorte.qyRealCortado]
Coordinates=1930,1422,192,58

[dmOrdemCorte.dsBoxEstilista]
Coordinates=604,309,187,36

[dmOrdemCorte.dsOrdemCorteCores]
Coordinates=881,617,225,36

[dbLCBoxColecao]
Coordinates=1229,1490,114,36

[dmOrdemCorte.qyCoresNoCorte]
Coordinates=910,10,202,58

[dmOrdemCorte.dsCoresNoCorte]
Coordinates=881,1167,202,36

[]
Coordinates=881,1321,91,36

[butLimpaTiProduto]
Coordinates=914,1354,115,58

[dmOrdemCorte.]
Coordinates=1281,1354,213,58

